<!DOCTYPE html>

<html lang="en">

<head>

  <title>Hello, world!</title>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="" />
  
  <link rel = 'stylesheet' type='text/css' href='style.css'>

</head>

<body>

  <div class="container">
    <div class="formcontainer">
      <h2>Tip Calculator</h2>
      <label for="cost">Meal Cost:</label>
      <br>
      <input type="text" id='cost'>
      <br>
      <label for="percent">Tip Percentage:</label>
      <br>
      <input type="text" id='percent'>
      <br>
      <label for="tip">Total:</label>
      <br>
      <input type="text" disabled id='tip'>
      <br>
      <button onclick='calculate()'>Calculate</button> 
    </div>
  </div>

  <script src='script.js''</script>
</body>

</html>
